1|MdMsgType|15
2|MdMsgStatus|15
7|MdMsgNum|15
8|MdMsgTotal|15
10|MdSeqNum|19
11|MdFeedName|8
12|MdFeedHost|8
13|MdFeedGroup|8
15|MdItemSeq|19
16|MamaSendTime|26
17|MamaAppDataType|15
18|MamaAppMsgType|15
20|MamaSenderId|21
21|wMsgQual|17
22|wConflateCount|17
23|wConflateQuoteCount|17
24|wConflateTradeCount|1730|API_MACHINE|8
31|ASK|25
32|ASK_ALL_SESSION|25
33|ASK_ALL_SESSION_TDY_RT|25
34|ASK_PX_LOCAL_EXCH_SOURCE_RT|8
35|ASK_SIZE|18
36|ASK_SIZE_ALL_SESSIONS_RT|18
37|ASK_SIZE_TDY|18
38|ASK_TDY|25
39|AT_TRADE_VOLUME|18
40|AUCTION_EXTENSION_RT|14
41|AUCTION_TYPE_REALTIME|8
42|BEST_ASK|25
43|BEST_BID|25
44|BID|25
45|BID_ALL_SESSION|25
46|BID_ALL_SESSION_TDY_RT|25
47|BID_ASK_TIME|26
48|BID_PX_LOCAL_EXCH_SOURCE_RT|8
49|BID_SIZE|18
50|BID_SIZE_ALL_SESSIONS_RT|18
51|BID_SIZE_TDY|18
52|BID_TDY|25
53|CLOSE_CC_BLOOMBERG_RT|8
54|CLOSE_LOCAL_SOURCE_RT|8
55|CONTINUOUS_TRAD_CLOS_ASK_PX_RT|25
56|CONTINUOUS_TRAD_CLOS_BID_PX_RT|25
57|EQY_TURNOVER_REALTIME|25
58|EXCH_CODE_ASK|8
59|EXCH_CODE_BID|8
60|EXCH_CODE_LAST|8
61|EXCH_VWAP|25
62|HIGH|25
63|HIGH_LOCAL_SOURCE_RT|8
64|HIGH_TDY|25
65|ID_BB_SEC_NUM_SRC|8
66|IND_ASK_FLAG|14
67|IND_BID_FLAG|14
68|IN_AUCTION_RT|14
69|IS_DELAYED_STREAM|14
70|LAST_ALL_SESSIONS|25
71|LAST_AT_TRADE|25
72|LAST_AT_TRADE_TDY|25
73|LAST_PRICE|25
74|LAST_PX_LOCAL_EXCH_SOURCE_RT|8
75|LAST_TRADE|25
76|LAST_TRADE_TDY|25
77|LAST_UPDATE_ASK_RT|26
78|LAST_UPDATE_BID_RT|26
79|LONDON_MANUAL_VOLUME|18
80|LOW|25
81|LOW_LOCAL_SOURCE_RT|8
82|LOW_TDY|25
83|MID|25
84|MID_TDY|25
85|MKTDATA_EVENT_SUBTYPE|8
86|MKTDATA_EVENT_TYPE|8
87|MdMsgNum|18
88|MdMsgStatus|18
89|MdMsgTotal|18
90|MdMsgType|18
91|NEWS_HEAT_STORY_FLOW_RT|18
92|NEWS_HEAT_USER_ACTIVITY_RT|18
93|NEWS_SENTIMENT_RT|25
94|NO_SHORT_SELL_REALTIME|14
95|NUM_TRADES_RT|18
96|OFFICIAL_AUCTION_VOLUME_RT|18
97|OFFICIAL_CLOSE_AUCTION_PRICE_RT|25
98|OFFICIAL_CLOSE_AUCTION_VOLUME_RT|18
99|OFFICIAL_CLOSING_MID_RT|25
100|OFFICIAL_OPEN_AUCTION_PRICE_RT|25
101|OFFICIAL_OPEN_AUCTION_VOLUME_RT|18
102|OPEN|25
103|OPEN_CC_BLOOMBERG_RT|8
104|OPEN_LOCAL_SOURCE_RT|8
105|OPEN_TDY|25
106|OPEN_TRADE_PRICE_REALTIME|25
107|PER_TRADE_VWAP_REALTIME|25
108|PER_TRADE_VWAP_TURNOVER_RT|25
109|PER_TRADE_VWAP_VOLUME_RT|25
110|PREV_CLOSE_VALUE_REALTIME|25
111|PREV_SES_LAST_PRICE|25
112|PREV_TRADING_DT_REALTIME|26
113|PRICE_52_WEEK_HIGH_DATE_RT|28
114|PRICE_52_WEEK_HIGH_RT|25
115|PRICE_52_WEEK_LOW_DATE_RT|26
116|PRICE_52_WEEK_LOW_RT|25
117|PRICE_CHANGE_ON_DAY_RT|25
118|PRICE_CLOSE_RT|25
119|PRICE_CLOSE_TIME_RT|26
120|PRICE_HIGH_RT|25
121|PRICE_LAST_ASK_RT|25
122|PRICE_LAST_BID_RT|25
123|PRICE_LAST_RT|25
124|PRICE_LAST_TRADE_RT|25
125|PRICE_LOW_RT|25
126|PRICE_OPEN_RT|25
127|PRICE_PREVIOUS_CLOSE_RT|25
128|PX_METHOD|8
129|PX_OFFICIAL_AUCTION_RT|25
130|PX_OFFICIAL_CLOSE_RT|25
131|RT_API_MACHINE|8
132|RT_EXCH_MARKET_STATUS|8
133|RT_EXCH_TRADE_STATUS|14
134|RT_PRICING_SOURCE|8
135|RT_PX_CHG_NET_1D|25
136|RT_PX_CHG_PCT_1D|24
137|RT_QUOTE_STATUS|14
138|RT_SIMP_SEC_STATUS|8
139|RT_TIME_OF_TRADE|26
140|RT_TRADING_PERIOD|8
141|RT_VWAP_VOLUME|25
142|SECURITY_STATUS_VERSION|18
143|SES_END|26
144|SES_START|26
145|SIZE_LAST_AT_TRADE|18
146|SIZE_LAST_AT_TRADE_TDY|18
147|SOURCE_TRADING_PERIOD_REALTIME|8
148|THEO_PRICE|25
149|TIME|26
150|TIME_AUCTION_CALL_CONCLUSION_RT|26
151|TRADE_UPDATE_STAMP_RT|26
152|TRADING_CONDITIONS_1_REALTIME|8
153|TRADING_CONDITIONS_2_REALTIME|8
154|TRADING_CONDITIONS_3_REALTIME|8
155|TRADING_CONDITIONS_4_REALTIME|8
156|TRADING_DT_REALTIME|26
157|TRADING_HALT_REASON_TYPE_RT|8
158|TURNOVER_TODAY_REALTIME|25
159|VOLUME|20
160|VOLUME_TDY|20
161|VOLUME_THEO|18
162|VWAP|25
163|VWAP_NUM_TRADES_RT|18
164|VWAP_STANDARD_DEV_RT|25
165|VWAP_TURNOVER_RT|25
