# $Id: mama.properties.opensource,v 1.1.2.1.4.1 2012/04/17 10:52:12 emmapollock Exp $
#
# OpenMAMA: The open middleware agnostic messaging API
# Copyright (C) 2011 NYSE Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
#
################################################################################
# Global MAMA properties for all middlewares
################################################################################

# A comma delimited list of entitlements servers. Each server is specified as
# host[:port]
entitlement.servers=host1:8095,host2:8096,host3

# The lowest and highest TCP/IP port number
# on which a client will listen for requests
# from an entitlements server.
# Required for Concurrent Access Control
# and Dynamic Entitlement Updates functionality.
mama.entitlement.portlow=9500
mama.entitlement.porthigh=9550




# properties required for the tick42 blp transport
mama.tick42blp.transport.blp_tport.url=localhost:8194

# Dictionary

# fieldmap - the path for the csv fields map from Bloomberg to Wombat names. the path separators should be escaped with '\' in Windows OS (like this: '\\')
mama.tick42blp.transport.blp_tport.fieldmap=fieldmap.csv

# unmappedflds - flag that tells whether the bridge should pass on to the client Bloomberg fields that were not mapped to Wombat
mama.tick42blp.transport.blp_tport.unmappedflds=true

# newfidsoffset - the value of the first sinthesized FID of non-translated Bloomberg field. if the flag unmappedflds is set to ture those fields will have arbitrary FIDs.
mama.tick42blp.transport.blp_tport.newfidsoffset=20000

# logging
mama.logging.level=finest
mama.logging.file.name=c:\\temp\\mama.log
mama.statslogging.enable=false
